{
  "name": "frontigrade",
  "version": "0.0.1",
  "description": "Frontigrade, web user interface for Cloudigrade",
  "author": "Red Hat",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudigrade/frontigrade.git"
  },
  "bugs": {
    "url": "https://github.com/cloudigrade/frontigrade/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/common/**",
      "!src/index.js",
      "!src/setupTests.js",
      "!src/components/app.js",
      "!src/redux/index.js",
      "!src/redux/store.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "api:dev": "sh ./scripts/dev.sh -p 5000 -d \"$(pwd)/src/services\"",
    "api:oc": "sh ./scripts/oc.sh",
    "api:oc-update": "sh ./scripts/oc.sh -u",
    "build:clean": "rm -rf -- \"$(pwd)\"/build",
    "build:css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/styles/index.scss -o src/styles/.css",
    "build:js": "react-scripts build",
    "build": "run-s -l build:*",
    "start:js": "react-scripts start",
    "start:oc": "sh -ac '. ./.env.oc; run-p -l watch:css start:js api:oc'",
    "start:review": "sh -ac '[[ -e ./.env.local ]] && . ./.env.local; . ./.env.review; run-p -l watch:css start:js'",
    "start": "run-p -l watch:css start:js api:dev",
    "test:dev": "run-s test:lint-js test:local",
    "test:lint-js": "eslint --ext=js --ext=jsx src",
    "test:ci": "sh -ac '. ./.env.production; react-scripts test --env=jsdom --coverage'",
    "test:local": "sh -ac '. ./.env.production; react-scripts test --env=jsdom'",
    "test": "run-s test:lint-js test:ci",
    "watch:css": "npm run build:css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/styles/index.scss -o src/styles/.css --watch --recursive"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "create-react-app": "^1.5.2",
    "detect-browser": "^2.5.1",
    "i18next": "^11.3.3",
    "i18next-chained-backend": "^0.1.2",
    "i18next-localstorage-backend": "^1.1.4",
    "i18next-xhr-backend": "^1.5.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.3",
    "node-sass-chokidar": "^1.3.0",
    "patternfly": "^3.51.2",
    "patternfly-react": "^2.10.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-i18next": "^7.7.0",
    "react-infinite-scroller": "^1.1.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "moxios": "^0.4.0",
    "prettier": "^1.13.5",
    "redux-mock-store": "^1.5.3"
  }
}
